In [1]:
#pip install openpyxl   #1: method to install labrary in coding enviorement
#!pip install openpyxl   #2: method .......
# !pip install openpyxl --quiet

In [2]:
import pandas as pd
import seaborn as sns

KASHTI=sns.load_dataset("titanic")# pandas dtaframe

In [3]:
# kashti.to_excel("./kashti.xlsx")
KASHTI.to_csv("./KASHTI.csv")
KASHTI.to_excel("../data_sets/KASHTI.xlsx")  #give error check 
# kashti.to_csv("../data/kashti.csv")# error

In [4]:
# how to read the file
import pandas as pd

# Read the file
df = pd.read_excel("./kashti.xlsx")
df
# Print the data
# print(df)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# pandas tips
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [6]:
# top rows
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
# bottom rows
df.tail()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
#  copy data from clip board

#data set download

import seaborn as sns
import pandas as pd

df  = sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

In [5]:
# read clipboard in python

df = pd.read_clipboard()
df
df.to_csv('excel ka data.csv')

In [6]:
#    split dataframe into two subsets

#  copy data from clip board

#data set download

import seaborn as sns
import pandas as pd

df  = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
len(df)

891

In [8]:
df.shape

(891, 15)

In [9]:
from random import random
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.shape

(446, 15)

In [10]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [11]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [12]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [13]:
df.shape

(891, 15)

In [14]:
len(kashti_1)+ len(kashti_2)

891

In [17]:
#  join two datasets

In [16]:
df1 = pd.concat([kashti_1, kashti_2])
df1.shape

(891, 15)

In [18]:
#   filtering a dataset

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [20]:
df[(df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [21]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [46]:
df[((df.embark_town =='Southampton') |
   (df.embark_town =='Queenstown	'))  &
    (df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [49]:
df[df.embark_town.isin(['Queenstown','Southampton'])].head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False

In [54]:
df[df.age <30].shape

(384, 15)

In [56]:
# filtering byy large categories


df.embark_town.value_counts().nlargest(3)

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [57]:
df.age.value_counts().nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [61]:
df.age.value_counts().nlargest(3).index

Index([24.0, 22.0, 18.0], dtype='float64', name='age')

In [62]:
counts = df.age.value_counts()
counts.nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [63]:
counts = df.who.value_counts()
counts.nlargest(3)

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [66]:
df[df.who.isin(counts.nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [84]:
#  splitting a string into multiple columns

#  impoer libraries
import pandas as pd

df = pd.DataFrame({'name':['kamran manzoor', 'Ali afzal','sajjad ali','abu bakkar'],
                   'location':['Multan, pakistan','Jahanian, Pakistan','sargodha, Pakistan','Karachi, Pakistan']})
df

             name            location
0  kamran manzoor    Multan, pakistan
1       Ali afzal  Jahanian, Pakistan
2      sajjad ali  sargodha, Pakistan
3      abu bakkar   Karachi, Pakistan

In [85]:
df.name.str.split(' ').head()

0    [kamran, manzoor]
1         [Ali, afzal]
2        [sajjad, ali]
3        [abu, bakkar]
Name: name, dtype: object

In [86]:
df.name.str.split(' ',expand=True)

        0        1
0  kamran  manzoor
1     Ali    afzal
2  sajjad      ali
3     abu   bakkar

In [87]:
df

             name            location
0  kamran manzoor    Multan, pakistan
1       Ali afzal  Jahanian, Pakistan
2      sajjad ali  sargodha, Pakistan
3      abu bakkar   Karachi, Pakistan

In [88]:
df[["first_name","last_name"]] = df.name.str.split(' ',expand=True)
df

             name            location first_name last_name
0  kamran manzoor    Multan, pakistan     kamran   manzoor
1       Ali afzal  Jahanian, Pakistan        Ali     afzal
2      sajjad ali  sargodha, Pakistan     sajjad       ali
3      abu bakkar   Karachi, Pakistan        abu    bakkar

In [89]:
df[["city","country"]] = df.location.str.split(' ',expand=True)
df

,name,location,first_name,last_name,city,country
0,kamran manzoor,"Multan, pakistan",kamran,manzoor,"Multan,",pakistan
1,Ali afzal,"Jahanian, Pakistan",Ali,afzal,"Jahanian,",Pakistan
2,sajjad ali,"sargodha, Pakistan",sajjad,ali,"sargodha,",Pakistan
3,abu bakkar,"Karachi, Pakistan",abu,bakkar,"Karachi,",Pakistan

In [90]:
df = df[['first_name', 'last_name','city', 'country']]
df

  first_name last_name       city   country
0     kamran   manzoor    Multan,  pakistan
1        Ali     afzal  Jahanian,  Pakistan
2     sajjad       ali  sargodha,  Pakistan
3        abu    bakkar   Karachi,  Pakistan

In [ ]:
#  aggregate by multiple groups /function

import pandas as pd
import seaborn as sns

df = sns.load-dataset